WpfBookshop/MainWindow.xaml

<Window x:Class="WpfBookshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBookshop"
        mc:Ignorable="d"
        Title="BOOKSHOP" Height="450" Width="800" Background="Cornsilk">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Brown"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Border Background="Peru" CornerRadius="20" Margin="20">
        <StackPanel>
            <Grid DataContext="MyViewModel">
                <Label Content="AVAILABLE BOOKS" Foreground="Cornsilk" HorizontalAlignment="Center" FontSize="22"/>
                <DataGrid ItemsSource="{Binding Path=BooksList}" SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay}" CanUserAddRows="false" AutoGenerateColumns="True" AutoGeneratingColumn="DG_AutoGeneratingColumn" ColumnWidth="*" x:Name="BooksGrid" Height="200"  d:ItemsSource="{d:SampleData ItemCount=5}" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0">

                </DataGrid>
            </Grid>
            <Button Name="btn_Reserve" Content="Reserve" Background="DimGray" Foreground="Cornsilk" FontSize="10" Margin="0,30,0,0" Height="17" Width="62" Click="btn_Reserve_Click"></Button>
        </StackPanel>
    </Border>
</Window>
