WpfBookshop/Windows/PostScreenAdmin.xaml

<Window x:Class="WpfBookshop.PostScreenAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBookshop"
        mc:Ignorable="d"
        Title="BOOKSHOP" Height="550" Width="800" Background="Cornsilk">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Brown"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Border Background="Peru" CornerRadius="20" Margin="20">
        <StackPanel>
            <Grid DataContext="MyViewModel">
                <Label Content="RECENT POSTS" Foreground="Cornsilk" HorizontalAlignment="Center" FontSize="22"/>
                <DataGrid ItemsSource="{Binding Path=PostsList}" CanUserAddRows="false" AutoGenerateColumns="True" AutoGeneratingColumn="DG_AutoGeneratingColumn" ColumnWidth="*" x:Name="PostsGrid" Height="200"  d:ItemsSource="{d:SampleData ItemCount=2}" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="content of post" Binding="{Binding body}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Label Content="Title of post" Width="91" Padding="5,3,16,5"/>
            <TextBox TextWrapping="Wrap" Name="txtTitle" Width="120"/>
            <Label Content="Content of post" Width="118" Padding="5,3,16,5"/>
            <TextBox TextWrapping="Wrap" Name="txtContent" Width="120"/>
            <Button Name="btn_AddPost" Content="Add post" Width="66" Margin="0,20,0,0" Background="BlanchedAlmond" Click="btn_AddPost_Click"/>
            <Button Name="btn_RemovePost"  Content="Remove post" Width="87" Margin="0,10,0,0" Background="Khaki" Click="btn_RemovePost_Click"/>
            <Button x:Name="Go_back" Content="Go back" Margin="0,20,0,25" Width="80" Background="Goldenrod" Click="Go_back_Click"/>
            <Button x:Name="btn_LogOut" Content="Log out" Width="56" Background="LightGoldenrodYellow" Click="btn_LogOut_Click"/>
        </StackPanel>
    </Border>
</Window>
